<snippet>
    <content><![CDATA[
firstProject.content
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-content-of-a-taskpaper-object</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>content-of-a-taskpaper-object</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>